<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/rp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>

    <header>
        <div class="img">
            <img src="./header.png" alt="">
        </div>
            <nav>
                <ul>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./program.html">Probrams</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.htm">Contacts</a></li>
                    <li><a href="table.html">Table</a></li>
                </ul>
            </nav>        
    </header>

    <div class="head">
        <h1>Refund Policy</h1>
    </div>

    <div class="xrachapuri">
        <div class="giorg">
            <div class="alda">
                <h2>A legal disclaimer</h2>
            </div>
            <div class="chigo">
                <p>The explanations and information provided on this page are only general and high-level explanations <br> and information on how to write your own document of a Refund Policy. You should not rely on this <br> article as legal advice or as recommendations regarding what you should actually do, because we <br> cannot know in advance what are the specific refund policies that you wish to establish between your <br> business and your customers. We recommend that you seek legal advice to help you understand and <br> to assist you in the creation of your own Refund Policy.</p>
            </div>
        </div>
        <div class="qvrivi">
            <div class="fancu">
                <h2>Refund Policy - the basics</h2>
            </div>
            <div class="kurdgela">
                <p>Having said that, a Refund Policy is a legally binding document that is meant to establish the legal <br> relations between you and your customers regarding how and if you will provide them with a refund. <br> Online businesses selling products are sometimes required (depending on local laws and regulations) <br> to present their product return policy and refund policy. In some jurisdictions, this is needed in order to <br> comply with consumer protection laws. It may also help you avoid legal claims from customers that are <br> not satisfied with the products they purchased.</p>
            </div>
        </div>
        <div class="meri">
            <div class="irakli">
                <h2>What to include in the Refund Policy</h2>
            </div>
            <div class="morisi">
                <p>Generally speaking, a Refund Policy often addresses these types of issues: the timeframe for asking for <br> a refund; will the refund be full or partial; under which conditions will the customer receive a refund; and <br> much, much more.</p>
            </div>
        </div>
    </div>

     <footer>
                <div class="h-9">
                    <h2>Get Great Business Tips to Your <br> Mailbox. Subscribe.</h2>
                </div>


                <div class="fo">
                <form class="aa" action="">
                    <label for="">Your Email*</label>
                    <input type="email">
                
                </form>
                <form class="ll"  action="">
                    <input type="checkbox" required>
                    <label for="">Yes, subscribe me to your <br> newsletter.*</label>
                    <button>Subscribe</button>
                    
                </form>

                </div>

                <div class="button">
                    <a href="./pp.html" class="btnn1">Privacy Policy</a>
                    <a href="./at.html" class="btnn2">Accessibility Statement</a>
                    <a href="./tc.html" class="btnn3">Terms & Conditions</a>
                    <a class="btnn4" href="rp.html">Refund Policy</a>
                </div>

                <div class="pp">
                    <div class="f">
                        <p>123-456-7890</p>
                        <p>Info@mysite.com</p>
                    </div>
                    <div class="g">
                        <p>500 Terry Francine St </p>
                        <p>San Francisco, CA 94158</p>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="m">
                        <p>© 2035 by Leah Webb.</p>
                        <p>Powered and secured by <a href="">Wix</a></p>
                    </div>
                </div>
            </footer>
    
</body>
</html>